<!DOCTYPE html>
<html>
<head>
	<title>GRIS</title>
	<center><h1><font face="constantia" color="#433D3F">ESTA ES MI PAGINA EXPLICANDO LA HISTORIA DE DEAD SPACE</font></h1></center>
</head>
<body background="fonditoch.jpg"><center><h3><font face="constantia" color="white">Todo comienza en una nave llamada la "USG ISHIMURA" (Nave de fondo) en el año 2508, un ingeniero llamado "Isaac Clarke" va en busca de su esposa después de un comunicado de ayuda mandado por ella misma, pero al llegar a la nave donde ella se extravió, encontraría a toda la nave muerta y en el proceso, una especie extraterrestre que habría asesinado a toda la tripulación, llamados, los"necromorfos", en busca de su esposa en la nave, se empezaría a abrir paso acabando con todos los seres desconocidos en esta, encontrando evidencias de como empezó todo este brote a partir de los archivos de los muertos en la nave, mientras este sigue buscando el paradero de su esposa.</font></h3></center>

</body>
</html>